import random
from flask import Flask

randomania = 'qwertyuipasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1290347856@!#$*&amp%^'
facts_list = [
    'Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.',
    'Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.',
    'Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.',
    'Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.',
    'Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.',
    'Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.',
    'Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.',
    'Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.'
]

app = Flask(__name__)

@app.route("/")
def f():
    return f'{random.choice(facts_list)}'

@app.route("/a")
def a():
    return '<a href="/random_fact">Посмотреть случайный факт!</a>'

@app.route("/b")
def b():
    return '<a href="/manager_pass">Создай свой случайный пароль</a>'

@app.route("/random_fact")
def random_fact():
    return f'<p>{random.choice(facts_list)}</p>'

@app.route("/manager_pass")
def manager_pass():
    password = ''.join(random.choice(randomania) for i in range(12))
    return f'<p>Ваш случайный пароль: {password}</p>'

if __name__ == "__main__":
    app.run(debug=True)